* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}


/* dropdowns */
.paste-button {
    position: relative;
    display: block;
    font-family: "Poppins", sans-serif;
}

.button {
    background-color: transparent;
    color: #fff;
    padding: 5px 0;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
    border: none;
    cursor: pointer;
    transition: all 0.50s ease;
}

.dropdown-content {
    display: none;
    font-size: 13px;
    position: absolute;
    z-index: 2;
    min-width: 200px;
    background-color: #212121;
    border-radius: 0px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: 0.1s;
}

.dropdown-content a:hover {
    background-color: black;
    color: black;
}

.dropdown-content a:focus {
    background-color: #212121;
    color: black;
}

.dropdown-content #top:hover {
    border-radius: 0px 13px 0px 0px;
}

.dropdown-content #middle:hover {
    border-radius: 0px 0px 13px 13px;
}

.dropdown-content #bottom:hover {
    border-radius: 0px 0px 13px 13px;
}

.paste-button:hover button {
    border-radius: 15px 15px 0px 0px;
}

.paste-button:hover .dropdown-content {
    display: block;
}

body {
    min-height: 100vh;
    background: #0F1156;
    color: #fff;
}

.container {
    padding-inline: 15px;
}

.w-100 {
    width: 100%;
}

.banner-animation {
    animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
    0% {
        transform: translate(0, 0) rotate(0);
    }

    100% {
        transform: translate(2px, 2px) rotate(2deg);
    }
}

.header {

    position:fixed;
    width: 100%;
    height: 90px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(1, 1, 1, 0.5);
    padding: 15px 200px;
    transition: all 0.50s ease;
}

.navbar {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

.navbar li {
    margin: 0 15px;
    display: flex;
    align-items: center;
}

.navbar a,
.button {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    transition: all 0.50s ease;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar a:hover,
.button:hover {
    color: #6D7FFB;
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    /* Add margin to the right side */
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: #29fd53;
    font-size: 20px;
    margin-right: 7px;
}

.main a:hover {
    color: #29fd53;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 1280px) {
    .header {
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar li {
        margin: 0 10px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 2%;
        width: 270px;
        height: auto;
        background: #0F1156;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        overflow: hidden;
        max-height: 0;
    }

    .navbar li {
        margin: 10px 0;
    }

    .navbar.active {
        max-height: 500px;
        /* Adjust based on content height */

    }

    .navbar a:hover,
    .button:hover {
        color: yellow;
    }

}


.box{
    height: 35vh;
    width: 30vw;
    border-radius: 20px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    padding: 50px 20px;
}
.container1{
    height: 100%;
    width: 100%;
}



/* Root Variables */
:root {
    --winter-sky: #007BFF;
    /* Winter sky color */
    --white: #FFFFFF;
    /* White color */
    --radius-4: 4px;
    /* Border radius */
    --winter-sky_50: rgba(0, 123, 255, 0.5);
    /* Winter sky with opacity */
    --transition-1: all 0.3s ease-in-out;
    /* Transition */
}

/*-----------------------------------*\
  #goto top
\*-----------------------------------*/

/* Go Top Button Styling */
.go-top {
    position: fixed;
    /* Fixed positioning */
    bottom: 15px;
    /* Bottom position */
    right: 15px;
    /* Right position */
    background-color: var(--winter-sky);
    /* Background color */
    color: var(--white);
    /* Text color */
    font-size: 2rem;
    /* Font size */
    padding: 14px;
    /* Padding */
    border-radius: var(--radius-4);
    /* Rounded corners */
    box-shadow: -3px 3px 15px var(--winter-sky_50);
    /* Box shadow */
    z-index: 1;
    /* Z-index */
    opacity: 0.8;
    /* Opacity */
    transition: var(--transition-1);
    /* Transition */
}

/* Hover Effect for Go Top Button */
.go-top:hover {
    opacity: 1;
    /* Full opacity */
}



/* ANIMATED BACKGROUND */
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;


}

.newsection {
    padding: 30px 100px 50px 100px;
    min-height: 80vh;
    margin: 0;
    background: #0F1156;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg,
            #ff3cac 0%,
            #784ba0 50%,
            #2b86c5 100%);
    animation: animate 30s linear infinite;
    bottom: -150px;
    z-index: -1;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 15s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 21s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 49s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 39s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 16s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.6;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* Media Queries for Responsiveness */
/* Extra Small Devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .btn-activity {
        font-size: 0.9rem;
        padding: 8px 20px;
    }

    .content-activity h1 {
        font-size: 2rem;
    }

    .content-activity p {
        font-size: 1rem;
    }

    .activity {
        min-height: 40vh;
    }
}

/* Small Devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .content-activity {
        flex-direction: column;
    }

    .btn-activity {
        font-size: 0.9rem;
        padding: 2px 10px;
    }

    .content-activity h1 {
        font-size: 2rem;
    }

    .content-activity p {
        font-size: 1rem;
    }

    .activity {
        min-height: 40vh;
    }
}

/* Medium Devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .content-activity {
        flex-direction: column;
    }

    .btn-activity {
        font-size: 0.95rem;
        padding: 2px 10px;
    }

    .content-activity h1 {
        font-size: 2.0rem;
    }

    .content-activity p {
        font-size: 1.05rem;
    }

    .activity {
        min-height: 20vh;
    }
}

/* Large Devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .content-activity {
        padding: 10px;
    }

    .btn-activity {
        font-size: 1rem;
        padding: 10px 25px;
    }

    .content-activity h1 {
        font-size: 2.3rem;
    }

    .content-activity p {
        font-size: 1.05rem;
    }
}

/* Extra Large Devices (large desktops, 1200px and above) */
@media (min-width: 1200px) {
    .content-activity {
        padding: 10px;
    }

    .activity {
        min-height: 40vh;
    }

    .btn-activity {
        font-size: 1.05rem;
        padding: 12px 25px;
    }

    .content-activity h1 {
        font-size: 2.5rem;
    }

    .content-activity p {
        font-size: 1.1rem;
    }
}

/*-----------------------------------*/


.wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .wrapper > div {
    
    border-radius: 5px;

    padding: 1em;
    color: #fcfaf9;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);  
    backdrop-filter: blur(10px); 
    border-radius: 20px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    z-index: 11;
  }
  .one {
    grid-column: 1 / 5;
    grid-row: 1/ span 3;
  }
  .two {
    grid-column: 5 / 10;
    grid-row: 1 / span 3;
  }
  .three,.four,.five {
    grid-column: span 3;
    grid-row: 4;
    height: 20vh;
    
    
  }
  .three,.four,.five>h2{
    padding: 90px;
    
  }
  .box{
    height: 35vh;
    width: 30vw;
    border-radius: 20px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    padding: 50px 20px;
}
.container1{
    height: 100%;
    width: 100%;
}
h1{
    
    font-size: 40px;

}
.two  div {
    padding-top: 100px;
}
/* Member Counter Styling */
.counter h2 {
    display: flex;
    /* Flex display */
    align-items: center;
    /* Center alignment */
    font-size: 1.5rem;
    /* Font size */
}
.counter {
    text-align: center;
    padding-top: 10px;
}

/* Gradient line before and after member counter heading */
.counter h2::before,
.counter h2::after {
    content: '';
    /* Empty content */
    flex: 1;
    /* Flex grow */
    height: 2px;
    /* Fixed height */
    background: linear-gradient(to right, transparent, #ff9800, transparent);
    /* Gradient background */
    margin: 0 10px;
    /* Margin */
}

/* Styling for the member counter */
#member-counter {
    font-size: 3rem;
    /* Font size */
    font-weight: bold;
    /* Bold text */
    text-align: center;
    /* Center alignment */
    margin-top: 5px;
    /* Top margin */
    animation: changeColor 1s infinite;
    /* Color change animation */
    width: 7vh;
    /* Fixed width */
}

/* section 2*/
.wrapper1 {
    max-width: 1100px;
    margin: 0 auto;
  }
  .wrapper1 h1{
    padding: 5px;
  }
  
  .wrapper1 > div {
    
    border-radius: 5px;

    padding: 1em;
    color: #fcfaf9;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);  
    backdrop-filter: blur(10px); 
    border-radius: 20px;
  }
  .newsection1 {
    min-height: 35px;
}
.newsection2 {
    min-height: 35px;
    padding-top: 100px;
}
.wrapper2{
    max-width: 1100px;
    margin: 0 auto;
  }

.wrapper2 {
    border-radius: 5px;
    
    padding: 1em 0em;
    color: #fcfaf9;
    
    border-radius: 20px;
  }

  table th{
    background: #0d3d71;
  }
  table tr{
    border-bottom: 1px solid #101010;
  }
  th, td {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 20px;
  }

  th, td {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
  }
  .tables-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }


  @media (max-width: 480px) {
    .wrapper {
        
        grid-template-rows: repeat(3, auto);
    }

    .newsection{
        padding: 20px 20px 10px 20px;
        min-height: 13vh;
    }
    .heading-section h1{
        font-size: 40px;
        padding-left: 15px;

    }
    .heading-section{
        padding-top: 100px;
    }
    .heading-section .wrapper2{
        padding: 10px;
    }

    .wrapper div {
        text-align: center;
        margin-bottom: 10px;
        padding: 0em;
        
    }
    .wrapper1 {
        max-width: 400px;
        margin: 0 auto;
      }
      .wrapper1 h1{
        padding: 5px;
      }
      
      .wrapper1 > div {
        
        border-radius: 5px;
    
        padding: 0em;
       
      }
      table,tr,td{
        font-size: 0.2rem;
      }
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 10px;
      }
    
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 5px;
      }
      .tables-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

    .stats-section h1 {
        font-size: 1.5rem;
    }
    .stats-section span{
        font-size: 0.5rem;
    }

    .counter h2 {
        font-size: 0.5rem;
    }
    .tables-section{
        padding: 20px ;
    }
    .graphs-section{
        display: none;
    }
}


@media (max-width: 768px) {
    .wrapper {
        
        grid-template-rows: repeat(3, auto);
    }

    .newsection{
        padding: 20px 20px 10px 20px;
        min-height: 13vh;
    }
    .heading-section h1{
        font-size: 40px;
        padding-left: 15px;

    }
    .heading-section{
        padding-top: 100px;
    }
    .heading-section .wrapper2{
        padding: 10px;
    }

    .wrapper div {
        text-align: center;
        margin-bottom: 10px;
        padding: 0em;
        
    }
    .wrapper1 {
        max-width: 400px;
        margin: 0 auto;
      }
      .wrapper1 h1{
        padding: 5px;
      }
      
      .wrapper1 > div {
        
        border-radius: 5px;
    
        padding: 0em;
       
      }
      table,tr,td{
        font-size: 0.3rem;
      }
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 10px;
      }
    
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 5px;
      }
      .tables-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

    .stats-section h1 {
        font-size: 1.5rem;
    }
    .stats-section span{
        font-size: 0.5rem;
    }

    .counter h2 {
        font-size: 0.5rem;
    }
    .tables-section{
        padding: 20px ;
    }
    .graphs-section{
        display: none;
    }
}
@media (max-width: 375px) {
    .wrapper {
        
        grid-template-rows: repeat(3, auto);
    }

    .newsection{
        padding: 20px 20px 10px 20px;
        min-height: 13vh;
    }
    .heading-section h1{
        font-size: 40px;
        padding-left: 15px;

    }
    .heading-section{
        padding-top: 100px;
    }
    .heading-section .wrapper2{
        padding: 10px;
    }

    .wrapper div {
        text-align: center;
        margin-bottom: 10px;
        padding: 0em;
        
    }
    .wrapper1 {
        max-width: 400px;
        margin: 0 auto;
      }
      .wrapper1 h1{
        padding: 5px;
      }
      
      .wrapper1 > div {
        
        border-radius: 5px;
    
        padding: 0em;
       
      }
      table,tr,td{
        font-size: 0.3rem;
      }
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 10px;
      }
    
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 5px;
      }
      .tables-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
      }

    .stats-section h1 {
        font-size: 1.5rem;
    }
    .stats-section span{
        font-size: 0.5rem;
    }

    .counter h2 {
        font-size: 0.5rem;
    }
    .tables-section{
        padding: 20px ;
    }
    .graphs-section{
        display: none;
    }
}